/* Copyright (c) 2011 William "sadger" Gatens

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

/* An `Inspector` is called to the hospital after an epidemic to issue a report*/
class ("Inspector") (Humanoid);

//-@type Inspector
var Inspector = _G["Inspector"];

function Inspector::Inspector(...) {
  this->Humanoid(...);
  this.hover_cursor = TheApp.gfx->loadMainCursor("default");
  this.has_been_announced = false;
}

/* Labels the inspector as the "Health Inspector" */
function Inspector::updateDynamicInfo(action_string) {
  this->setDynamicInfo('text', {_S.dynamic_info.health_inspector});
}

/* Sends the inspector home */
function Inspector::goHome() {
  if( this.going_home ) {
    return;
  }
  //Store a reference to the hospital last visited to send fax to
  this.last_hospital = this.hospital;

  this->unregisterCallbacks();
  this.going_home = true;
  this->despawn();
}

/* Called when the inspector has left the map */
function Inspector::onDestroy() {
  return Humanoid.onDestroy(this);
}

function Inspector::announce() {
  this.world.ui->playAnnouncement("vip008.wav");
}
