/* Copyright (c) 2015 Stephen E. Baker et al.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

//! Save Map Window
class ("UISaveMap") (UIFileBrowser);

//-@type UISaveMap
var UISaveMap = _G["UISaveMap"];

var col_textbox = {
  red = 0,
  green = 0,
  blue = 0,
};

var col_highlight = {
  red = 174,
  green = 166,
  blue = 218,
};

var col_shadow = {
  red = 134,
  green = 126,
  blue = 178,
};

function UISaveMap::UISaveMap(ui) {
  var treenode = FilteredFileTreeNode(ui.app.user_level_dir, ".map");
  treenode.label = "Maps";
  this->UIFileBrowser(ui, "map", _S.save_map_window.caption->format(".map"), 265, treenode, true);
  // The most probable preference of sorting is by date - what you played last
  // is the thing you want to play soon again.
  this.control->sortByDate();

  // Textbox for entering new save name
  this.new_map_textbox = this->addBevelPanel(5, 310, this.width - 10, 17, col_textbox, col_highlight, col_shadow)
    ->setLabel(_S.save_map_window.new_map, null, "left")->setTooltip(_S.tooltip.save_map_window.new_map)
    ->makeTextbox(/*persistable:save_map_new_map_textbox_confirm_callback*/ function() { this->confirmName(); },
    /*persistable:save_map_new_map_textbox_abort_callback*/ function() { this->abortName(); });
}

//! Function called when textbox is aborted (e.g. by pressing escape)
function UISaveMap::abortName() {
  this.new_map_textbox.text = "";
  this.new_map_textbox.panel->setLabel(_S.save_map_window.new_map);
}

//! Function called when textbox is confirmed (e.g. by pressing enter)
function UISaveMap::confirmName() {
  var filename = this.new_map_textbox.text;
  var app = this.ui.app;
  if( filename == "" ) {
    this->abortName();
    return;
  }
  this->trySave(app.user_level_dir .. filename .. ".map");
}

//! Function called by clicking button of existing save #num
function UISaveMap::choiceMade(name) {
  this->trySave(name);
}

//! Try to save the game with given filename; if already exists, create confirmation window first.
function UISaveMap::trySave(filename) {
  if( lfs.attributes(filename, "size") != null ) {
    this.ui->addWindow(UIConfirmDialog(this.ui, _S.confirmation.overwrite_save, /*persistable:save_map_confirmation*/ function() { this->doSave(filename); }));
  } else {
    this->doSave(filename);
  }
}

//! Actually do save the map with given filename.
function UISaveMap::doSave(filename) {
  filename = filename;
  var ui = this.ui;
  var map = ui.app.map;
  this->close();

  var status, err = pcall(map.save, map, filename);
  if( ! status ) {
    err = _S.errors.save_prefix .. err;
    print(err);
    ui->addWindow(UIInformation(ui, {err}));
  }
}
