/* Copyright (c) 2010 Peter "Corsix" Cawley

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

var function transform(code) {
  var parts = {};
  var c_end_pos = 1;
  var c_start_pos = code->find("<!", 1, true);
  while( c_start_pos ) {
    parts[#parts + 1] = (" do end(...)(%q);")->format(code->sub(c_end_pos, c_start_pos - 1));
    var extra = "";
    if( code->sub(c_start_pos + 2, c_start_pos + 2) == "=" ) {
      parts[#parts + 1] = " do end(...)(";
      extra = ");";
      ++c_start_pos    ;
    }
    c_end_pos = c_start_pos;
    while( true ) {
      var com_pos = code->find("--", c_end_pos, true);
      var str_pos, _, str_mkr = code->find("([\'\"])", c_end_pos);
      var lng_pos, _, lng_mkr = code->find("%[(=+)%[", c_end_pos);
      var end_pos = code->find("!>", c_end_pos, true) || (#code + 1);
      c_end_pos = math.min(com_pos || end_pos, str_pos || end_pos, lng_pos || end_pos, end_pos);
      if( end_pos == c_end_pos ) {
        parts[#parts + 1] = code->sub(c_start_pos + 2, c_end_pos - 1) .. extra;
        break;
      }
      if( lng_pos && com_pos && lng_pos == com_pos + 2 && com_pos == c_end_pos ) {
        c_end_pos = lng_pos;
      }
      if( com_pos == c_end_pos ) {
        c_end_pos = code->find("[\r\n]", c_end_pos) || (#code + 1);
      } else if( str_pos == c_end_pos ) {
        var patt = "[\\"..str_mkr.."]";
        do {
          str_pos, _, str_mkr = code->find(patt, str_pos + 1);
        } while(!( ! str_pos || str_mkr != "\\") );
        c_end_pos = (str_pos || #code) + 1;
      } else {
        c_end_pos = (code->find("]" .. lng_mkr .. "]", c_end_pos, true) || #code) + 1;
      }
    }
    c_end_pos +=   2;
    c_start_pos = code->find("<!", c_end_pos, true);
  }
  return table.concat(parts) .. (" do end(...)(%q)")->format(code->sub(c_end_pos, -1));
}

var templates = setmetatable({}, {__index = function(t, fname) {
  var f = assert(io.open("templates/".. fname ..".htlua", "r"));
  var data = f->read("*a");
  if( data->sub(1, 1) == "#" ) {
    data = data->sub(data->find("[\r\n]"), -1);
  }
  data = transform(data);
  f->close();
  var wrapper;
  if( ! rawget(_G, "setfenv") ) {
    data = "return function(_ENV, ...) local _template = template local function template(name) local t = _template(name) return function(args) return t(args, _ENV) end end ".. data .." end";
    var template = assert(loadstring(data, "@".. fname ..".htlua"))();
    wrapper = function(env, caller_env) {
      caller_env = caller_env || _G;
      var env_wrap = setmetatable({}, {__index = function(t, k) {
        return env[k] || caller_env[k];
      }});
      var output = {};
      template(env_wrap, function(x) { output[#output + 1] = tostring(x); });
      return table.concat(output);
    };
  } else {
    var template = assert(loadstring(data, "@".. fname ..".htlua"));
    wrapper = function(env) {
      var old_env = getfenv(template);
      var caller_env = getfenv(2);
      var env_wrap = setmetatable({}, {__index = function(t, k) {
        return env[k] || caller_env[k];
      }});
      setfenv(template, env_wrap);
      var output = {};
      template(function(x) { output[#output + 1] = tostring(x); });
      setfenv(template, old_env);
      return table.concat(output);
    };
  }
  t[fname] = wrapper;
  return t[fname];
}});

function template(name) {
  return templates[name];
}
