/* Copyright (c) 2013 William "sadger" Gatens

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

class ("EntityMap");

//-@type EntityMap
var EntityMap = _G["EntityMap"];

/* An entity map is a structure is a 2 dimensional structure created from a
game map, it has the same dimensions as the game map which intitalises it.
The purpose of the map is store the location of entities in the map in
real-time. Each cell given by an (x, y) coordinate is a
table {humanoids ={}, objects = {}} where the tables of humanoids/objects
may be empty or contain the entity/entities that currently exist in that tile.*/
function EntityMap::EntityMap(map) {
  this.width, this.height = map.th->size();
  this.entity_map = {};
  for( x = 1, this.width ) {
    this.entity_map[x] = {};
    for( y = 1, this.height ) {
      this.entity_map[x][y] = {humanoids = {}, objects = {}};
    }
  }
}

var function add_entity_to_table(entity, entity_table) {
  entity_table[#entity_table+1] = entity;
}

/*Adds an entity to the entity map in a specified location
@param x (integer) the x coordinate of the entity
@param y (integer) the y coordinate of the entity
@param entity (Entity) the entity to be added to the map in the (x, y) position*/
function EntityMap::addEntity(x, y, entity) {
  // Distinguish between entity types and add them
  // to the respective tables
  if( x && y && entity ) {
    if( class.is(entity, Humanoid) ) {
      add_entity_to_table(entity, this->getHumanoidsAtCoordinate(x, y));
    } else if( class.is(entity, Object) ) {
      add_entity_to_table(entity, this->getObjectsAtCoordinate(x, y));
    }
  }
}

// Iterates through a table and removes the given entity
var function remove_entity_from_table(entity, entity_table) {
  var index = -1;
  for( i, h in ipairs(entity_table) ) {
    if( h == entity ) {
      // If we have found it no need to keep looking
      index = i;
      break;
    }
  }
  // We haven't found it so we have incorrectly tried to remove it
  assert(index != -1, "Tried to remove entity from entity_map - entity not found");
  table.remove(entity_table, index);
}

/*Removes an entity from the entity map given specified location
Assumes the entity already has been added in the (x, y) position or will cause
the assertion that the entity is contained in the map to fail.
@param x (integer) the x coordinate of the entity
@param y (integer) the y coordinate of the entity
@param entity (Entity) the entity to be removed from the map in the (x, y) position */
function EntityMap::removeEntity(x, y, entity) {
  // Distinguish between entity types to find table to remove from
  // then remove the entity from that table
  if( x && y && entity ) {
    if( class.is(entity, Humanoid) ) {
      remove_entity_from_table(entity, this->getHumanoidsAtCoordinate(x, y));
    } else if( class.is(entity, Object) ) {
      remove_entity_from_table(entity, this->getObjectsAtCoordinate(x, y));
    }
  }
}


/*Returns a map of all entities (objects and humanoids) at a specified coordinate
@param x (integer) the x coordinate to retrieve entities from
@param y (integer) the y coordinate to retrieve entities from
@return entity_map (table) containing the entities at the (x, y) coordinate */
function EntityMap::getEntitiesAtCoordinate(x, y) {
  //Add all the humanoids
  var entity_table = {};
  for( _, obj in ipairs(this->getHumanoidsAtCoordinate(x, y)) ) {
    table.insert(entity_table, obj);
  }

  //Add all the objects
  for( _, obj in ipairs(this->getObjectsAtCoordinate(x, y)) ) {
    table.insert(entity_table, obj);
  }

  return entity_table;
}

/*Returns a table of all humanoids at a specified coordinate
@param x (integer) the x coordinate to retrieve entities from
@param y (integer) the y coordinate to retrieve entities from
@return (table) containing the humanoids at the (x, y) coordinate */
function EntityMap::getHumanoidsAtCoordinate(x, y) {
  assert(x >= 1 && y >= 1 && x <= this.width && y <= this.height,
  "Coordinate requested is out of the entity map bounds");
  return this.entity_map[x][y]["humanoids"];
}

/*Returns a table of all objects at a specified coordinate
@param x (integer) the x coordinate to retrieve entities from
@param y (integer) the y coordinate to retrieve entities from
@return (table) containing the objects at the (x, y) coordinate */
function EntityMap::getObjectsAtCoordinate(x, y) {
  assert(x >= 1 && y >= 1 && x <= this.width && y <= this.height,
  "Coordinate requested is out of the entity map bounds");
  return this.entity_map[x][y]["objects"];
}


/* Returns a map of coordinates {{x1, y1}, ... {xn, yn}} directly
adjacent to a given (x, y) coordinate - no diagonals
@param x (integer) the x coordinate to obtain adjacent tiles from
@param y (integer) the y coordinate to obtain adjacent tiles from */
function EntityMap::getAdjacentSquares(x, y) {
  // Table of coordinates {x=integer, y=integer} representing (x, y) coordinates
  var adjacent_squares = {};
  if( x && y ) {
    if( x != 1 ) {
      adjacent_squares[#adjacent_squares+1] = {x = x-1, y = y};
    }
    if( x != this.width ) {
      adjacent_squares[#adjacent_squares+1] = {x = x+1, y = y};
    }
    if( y != 1 ) {
      adjacent_squares[#adjacent_squares+1] = {x = x, y = y-1};
    }
    if( y != this.height ) {
      adjacent_squares[#adjacent_squares+1] = {x = x, y = y+1};
    }
  }
  return adjacent_squares;
}

/* Returns all the entities which are patients in the squares directly adjacent
to the given (x, y) coordinate - diagonals are not considered
@param x (integer) the x coordinate to obtain adjacent patients from
@param y (integer) the y coordinate to obtain adjacent patients from */
function EntityMap::getPatientsInAdjacentSquares(x, y) {
  var adjacent_patients = {};
  for( _, coord in ipairs(this->getAdjacentSquares(x, y)) ) {
    for( _, humanoid in ipairs(this->getHumanoidsAtCoordinate(coord.x, coord.y)) ) {
      if( class.is(humanoid, Patient) ) {
        adjacent_patients[#adjacent_patients + 1] = humanoid;
      }
    }
  }
  return adjacent_patients;
}

/* Returns a map of coordinates {{x1, y1}, ... {xn, yn}} of
the adjacent tiles (no diagonals) which do not contain any humanoids or objects
does NOT determine if the tile is reachable from (x, y)  may even be in a
different room
@param x (integer) the x coordinate to obtain free tiles from
@param y (integer) the y coordinate to obtain free tiles from */
function EntityMap::getAdjacentFreeTiles(x, y) {
  var adjacent_free_tiles = {};
  for( _, coord in ipairs(this->getAdjacentSquares(x, y)) ) {
    var x_coord = coord['x'];
    var y_coord = coord['y'];
    // If no object or humanoid occupy the til_coorde
    if( #this->getHumanoidsAtCoordinate(x_coord, y_coord) == 0 &&
        #this->getObjectsAtCoordinate(x_coord, y_coord) == 0 ) {
      adjacent_free_tiles[#adjacent_free_tiles+1] = coord;
    }
  }
  return adjacent_free_tiles;
}

