/* Copyright (c) 2009 Peter "Corsix" Cawley

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

//! Abstraction for visible gameplay things which sit somewhere on the map.
class ("Entity");

//-@type Entity
var Entity = _G["Entity"];

var TH = require("TH");

function Entity::Entity(animation) {
  this.th = animation;
  this.layers = {};
  animation->setHitTestResult(this);
  this.ticks = true;
  this.playing_sounds_in_random_sequence = false;
  this.waiting_for_sound_effects_to_be_turned_on = false;
  this.random_sound_sequence_parameters = null;
  this.dynamic_info = null;
}

/*
This plays a sound "at" the entity, meaning the sound will not be played
if the entity is off-screen, and the volume will be quieter the further
the entity is from the center of the screen. If this is not what you want
then use UI:playSound instead.
!param name (string, integer) The filename or ordinal of the sound to play.
!param played_callback (function) a optional parameter.
!param played_callback_delay (integer) a optional milliseconds parameter.
--*/
function Entity::playSound(name, played_callback, played_callback_delay) {
  if( TheApp.config.play_sounds ) {
    TheApp.audio->playSound(name, this, false, played_callback, played_callback_delay);
  }
}

function Entity::setWaitingForSoundEffectsToBeTurnedOn(state) {
  this.waiting_for_sound_effects_to_be_turned_on = true;
}

/*
Plays a sequence of related sounds at an entity while entity.playing_sounds_in_random_sequence = true.

The silences between these sounds can either have randomly generated lengths between the min and max length parameters or
they can all be a specified length by providing min and max tables with one value for the desired pause duration.

!param name_pattern (String) example: LAVA00*.WAV
!param min_silence_lengths (table) the desired mininum silences length for the different tick rates, [3] = Normal
!param max_silence_lengths (table) the desired maximum silences length for the different tick rates, [3] = Normal
!param num_silences (integer) how many different silence lengths should be used, this can be a nil parameter.
-*/
function Entity::playEntitySounds(name_pattern, min_silence_lengths, max_silence_lengths, num_silences) {
  this.playing_sounds_in_random_sequence = true;
  this.random_sound_sequence_parameters = {};
  this.random_sound_sequence_parameters["namePattern"] = name_pattern;
  this.random_sound_sequence_parameters["minSilence"] = min_silence_lengths;
  this.random_sound_sequence_parameters["maxSilence"] = max_silence_lengths;
  this.random_sound_sequence_parameters["numSilences"] = num_silences;

  TheApp.audio->playEntitySounds(name_pattern, this,
      min_silence_lengths, max_silence_lengths, num_silences);
}

/* Set which animation is used to give the entity a visual appearance.
! Until an entity is given an animation, it is invisible to the player. Note
that some "animations" consist of a single frame, and hence the term animation
is used both to mean things which are animated and things which are static.

!param animation (integer) The ordinal into the main animation set
!param flags (integer) A combination of zero or more drawing flags to control
the use of alternative palettes, transparency, and other similar settings. See
`THDF_` values in `th_gfx.h` for the possible bit values.
*/
function Entity::setAnimation(animation, flags) {
  flags = flags || 0;
  if( this.permanent_flags ) {
    flags = flags + this.permanent_flags;
  }
  if( animation != this.animation_idx || flags != this.animation_flags ) {
    this.animation_idx = animation;
    this.animation_flags = flags;
    this.th->setAnimation(this.world.anims, animation, flags);
  }
  return this;
}

/* Set the map tile which the entity is on.
!param x (integer) The 1-based X co-ordinate of the tile.
!param y (integer) The 1-based Y co-ordinate of the tile.
*/
function Entity::setTile(x, y) {
  if( this.user_of ) {
    print("Warning: Entity tile changed while marked as using an object");
  }
  var entity_map = this.world.entity_map;
  // Remove the reference to the entity at it's previous coordinates
  if( entity_map ) {
    entity_map->removeEntity(this.tile_x,this.tile_y, this);
  }

  this.tile_x = x;
  this.tile_y = y;
  this.th->setDrawingLayer(this->getDrawingLayer());
  // NB: (x, y) can be nil, in which case th:setTile expects all nil arguments
  this.th->setTile(x && this.world.map.th, x, y);
  if( this.mood_info ) {
    this.mood_info->setParent(this.th);
  }

  // Update the entity map for the new position
  if( entity_map ) {
    entity_map->addEntity(x,y,this);
  }

  return this;
}

function Entity::getRoom() {
  if( this.tile_x && this.tile_y ) {
    return this.world->getRoom(this.tile_x, this.tile_y);
  } else {
    return null;
  }
}

/* Set the pixel position of the entity within the current tile.
!param x (integer) The 0-based X pixel offset from the default position.
!param y (integer) The 0-based Y pixel offset from the default position.
*/
function Entity::setPosition(x, y) {
  this.th->setPosition(x, y);
  return this;
}

/* Set the rate at which the entity pixel position changes
!param x (integer) The X component of the speed in pixels per tick.
!param y (integer) The Y component of the speed in pixels per tick.
*/
function Entity::setSpeed(x, y) {
  this.th->setSpeed(x, y);
  return this;
}

/* Combined form of `setTile`, `setPosition`, and `setSpeed`
!param tx (integer) The 1-based X co-ordinate of the tile.
!param ty (integer) The 1-based Y co-ordinate of the tile.
!param px (integer) The 0-based X pixel offset from the default position.
!param py (integer) The 0-based Y pixel offset from the default position.
!param sx (integer) The X component of the speed in pixels per tick.
!param sy (integer) The Y component of the speed in pixels per tick.
*/
function Entity::setTilePositionSpeed(tx, ty, px, py, sx, sy) {
  this->setTile(tx, ty);
  this->setPosition(px || 0, py || 0);
  this->setSpeed(sx || 0, sy || 0);
  return this;
}

// Inner tick function that will skip every other tick when
// slow_animation is set.
function Entity::_tick() {
  if( this.slow_animation ) {
    if( ! this.skip_next_tick ) {
      this.th->tick();
    }
    this.skip_next_tick = ! this.skip_next_tick;
  } else {
    this.th->tick();
  }
}

// Function which is called once every tick, where a tick is the smallest unit
// of time in the game engine. Typically used to advance animations and similar
// recurring or long-duration tasks.
function Entity::tick() {
  if( this.num_animation_ticks ) {
    for( _ = 1, this.num_animation_ticks ) {
      this->_tick();
    }
    if( this.num_animation_ticks == 1 ) {
      this.num_animation_ticks = null;
    }
  } else {
    this->_tick();
  }
  // Tick any mood animation
  if( this.mood_info ) {
    this.mood_info->tick();
  }

  var timer = this.timer_time;
  if( timer ) {
    --timer    ;
    if( timer == 0 ) {
      this.timer_time = null;
      var timer_function = this.timer_function;
      this.timer_function = null;
      timer_function(this);
    } else {
      this.timer_time = timer;
    }
  }
}

/* Set which parts of the animation to be displayed.
! Each animation is made up of 13 layers, and generally has several different
options for each layer. In the animation viewer tool, multiple options can be
toggled on for each layer, however here only one option may be selected per
layer.
!param layer (integer) The layer to set (1 through 13).
!param id (integer) The option to display for the given layer.
*/
function Entity::setLayer(layer, id) {
  this.th->setLayer(layer, id);
  this.layers[layer] = id;
  return this;
}

/* Register a function (related to the entity) to be called at a later time.
! Each `Entity` can have a single timer associated with it, and due to this
limit of one, it is almost always the case that the currently active humanoid
action is the only thing which calls `setTimer`.
If self.slow_animation is set then all timers will be doubled as animation
length will be doubled.
!param tick_count (integer) If 0, then `f` will be called during the entity's
next `tick`. If 1, then `f` will be called one tick after that, and so on.
!param f (function) Function which takes a single argument (the entity).
*/
function Entity::setTimer(tick_count, f) {
  this.timer_time = tick_count;
  this.timer_function = f;
  if( this.slow_animation && tick_count ) {
    this.skip_next_tick = true;
    this.timer_time = tick_count * 2;
  }
}

// Used to set a mood icon over the entity.
function Entity::setMoodInfo(new_mood) {
  if( new_mood ) {
    if( ! this.mood_info ) {
      this.mood_info = TH.animation();
      this.mood_info->setPosition(-1, -96);
      this.mood_info->setParent(this.th);
    }
    this.mood_info->setAnimation(this.world.anims, new_mood.icon);
  } else {
    if( this.mood_info ) {
      this.mood_info->setTile(null);
    }
    this.mood_info = false;
  }
}

// Function which is called when the entity is to be permanently removed from
// the world.
function Entity::onDestroy() {
  // Clear any mood
  this->setMoodInfo();
  this->setTile(null);
  this.world.dispatcher->dropFromQueue(this);
  // Debug aid to check that there are no hanging references after the entity
  // has been destroyed:
  /*
  self.gc_dummy = newproxy(true) -- undocumented Lua library function
  getmetatable(self.gc_dummy).__gc = function()
    print("Entity " .. tostring(self) .. " has been garbage collected.")
  end --*/
  if( this.waiting_for_sound_effects_to_be_turned_on ) {
    TheApp.audio->entityNoLongerWaitingForSoundsToBeTurnedOn(this);
  }
}

// Function which is called at the end of each ingame day. Should be used to
// implement behaviours which happen regularly, but not as frequently as to
// need them in `tick`.
function Entity::tickDay() {
}

//! Notify the entity of a new object.
//!param id Name of the new object.
// TODO Currently only used for benches placed nearby.
// TODO Maybe also pass the object tile coordinates?
function Entity::notifyNewObject(id) {
}

//! Notify the entity that a new room was built.
//!param room (Room) The new room.
function Entity::notifyNewRoom(room) {
}

function Entity::setMood(mood_name, activate) {
}

// Returns a table of hover info about an object.
function Entity::getDynamicInfo() {
  return this.dynamic_info;
}

// Sets a piece of Dynamic_info.
// type could be 'text', 'progress' or 'dividers'
function Entity::setDynamicInfo(type, value) {
  if( ! this.dynamic_info ) {
    this.dynamic_info = {
      text = null,
      progress = null,
      dividers = null,
    };
  }
  this.dynamic_info[type] = value;
}

// Completely clears the dynamic info.
function Entity::clearDynamicInfo() {
  this.dynamic_info = null;
}

//! Stub to be extended in subclasses, if needed.
function Entity::afterLoad(old, new) {
}

function Entity::playAfterLoadSound() {
  if( this.random_sound_sequence_parameters ) {
    this.playing_sounds_in_random_sequence = true;
    this->playEntitySounds(this.random_sound_sequence_parameters["namePattern"],
                          this.random_sound_sequence_parameters["minSilence"],
                          this.random_sound_sequence_parameters["maxSilence"],
                          this.random_sound_sequence_parameters["numSilences"]);
  }
}

//! Stub to be extended in subclasses, if needed.
function Entity::eraseObject() {
  // Give entity the chance to clear itself from the map before resetAnimation gets called.
}

function Entity::resetAnimation() {
  this.th->setDrawingLayer(this->getDrawingLayer());
  var x, y = this.tile_x, this.tile_y;
  this.th->setTile(x && this.world.map.th, x, y);
}

/*
  Returns the drawing layer for this particular entity. Should be overriden in derived classes. The drawing layer
  specifies the order in which object are drawn in a tile (the object with the smallest layer is drawn first).
  Litter should have layer 0, side objects to the north layer 1, side objects to the west layer 2,
  normal objects should have layers between 3 and 7, east side object should have layer 8 and south side
  objects layer 9.
*/
function Entity::getDrawingLayer() {
  return 4;
}
