/* Copyright (c) 2016 Albert "Alberth" Hofkamp

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

//! Humanoid action base class.
class ("HumanoidAction");

//-@type HumanoidAction
var HumanoidAction = _G["HumanoidAction"];

//! Construct a humanoid action (base class constructor).
//!param name (str) Name of the action.
function HumanoidAction::HumanoidAction(name) {
  assert(type(name) == "string", "Invalid value for parameter 'name'");

  this.name = name;
  this.count = null; // 'null' means 'forever' (until finished), else the number to perform.
  this.must_happen = false; // If true, action cannot be skipped.
  this.loop_callback = null; // Periodic callback to check for termination conditions.
  this.after_use = null; // Callback for performing updates afterwards.
  this.is_leaving = false; // Whether the humanoid is leaving.
  this.no_truncate = false; // If set, disable shortening the action.
}

//! Set the number of times the action should happen.
//!param count (int or null) Set to 'null' if 'forever', else integer count.
//!return (action) Returning self, for daisy-chaining.
function HumanoidAction::setCount(count) {
  assert(count == null || type(count) == "number", "Invalid value for parameter 'count'");

  this.count = count;
  return this;
}

//! Set the 'must happen' flag (that is, action cannot be skipped).
//!param must_happen (bool) Whether or not the action must happen.
//!return (action) Returning self, for daisy-chaining.
function HumanoidAction::setMustHappen(must_happen) {
  assert(type(must_happen) == "boolean", "Invalid value for parameters 'must_happen'");

  this.must_happen = must_happen;
  return this;
}

//! Set the callback for checking termination conditions.
//!param loop_callback (func) Callback function that is called each iteration to check for
//! termination conditions.
//!return (action) Returning self, for daisy-chaining.
function HumanoidAction::setLoopCallback(loop_callback) {
  assert(loop_callback == null || type(loop_callback) == "function",
      "Invalid value for parameter 'loop_callback'");

  this.loop_callback = loop_callback;
  return this;
}

//! Set the callback for performing updates afterwards.
//!param after_use (func) Callback function that is called after the action ends.
//!return (action) Returning self, for daisy-chaining.
function HumanoidAction::setAfterUse(after_use) {
  assert(after_use == null || type(after_use) == "function",
      "Invalid value for parameter 'after_use'");

  this.after_use = after_use;
  return this;
}

//! Set whether the humanoid is leaving.
//!param is_leaving (bool) Whether or not the humanoid is leaving. If not specified, value is true.
//!return (action) Returning self, for daisy-chaining.
function HumanoidAction::setIsLeaving(is_leaving) {
  assert(type(is_leaving) == "boolean", "Invalid value for parameter 'is_leaving'");

  this.is_leaving = is_leaving;
  return this;
}

//! Do not allow truncating the action.
//!return (action) Returning self, for daisy-chaining.
function HumanoidAction::disableTruncate() {
  this.no_truncate = true;
  return this;
}

function HumanoidAction::afterLoad(old, new) {
  if( old < 112 ) {
    this.is_leaving = ! ! this.is_leaving;
    this.must_happen = ! ! this.must_happen;
    this.no_truncate = ! ! this.no_truncate;
    this.saved_must_happen = ! ! this.saved_must_happen;
    this.idle_must_happen = ! ! this.idle_must_happen;

    if( this.name == "walk" ) {
      this.is_entering = ! ! this.is_entering;
    }
  }
}
