/* Copyright (c) 2010 Manuel "Roujin" Wolf

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

var room = {};
room.id = "decontamination";
room.level_config_id = 30;
room.class = "DecontaminationRoom";
room.name = _S.rooms_short.decontamination;
room.long_name = _S.rooms_long.decontamination;
room.tooltip = _S.tooltip.rooms.decontamination;
room.objects_additional = { "extinguisher", "radiator", "plant", "bin" };
room.objects_needed = { shower = 1, console = 1 };
room.build_preview_animation = 5100;
room.categories = {
  clinics = 8,
};
room.minimum_size = 5;
room.wall_type = "blue";
room.floor_tile = 19;
room.required_staff = {
  Doctor = 1,
};
room.maximum_staff = room.required_staff;
room.call_sound = "reqd024.wav";
room.handyman_call_sound = "maint012.wav";

class ("DecontaminationRoom") (Room);

//-@type DecontaminationRoom
var DecontaminationRoom = _G["DecontaminationRoom"];

function DecontaminationRoom::DecontaminationRoom(...) {
  this->Room(...);
}

function DecontaminationRoom::commandEnteringStaff(staff) {
  this.staff_member = staff;
  staff->setNextAction(MeanderAction());
  return Room.commandEnteringStaff(this, staff);
}

function DecontaminationRoom::commandEnteringPatient(patient) {
  var staff = this.staff_member;
  var shower, pat_x, pat_y = this.world->findObjectNear(patient, "shower");
  var console, stf_x, stf_y = this.world->findObjectNear(staff, "console");

  var /*persistable:decontamination_shared_loop_callback*/ function loop_callback() {
    if( staff->getCurrentAction().shower_ready && patient->getCurrentAction().shower_ready ) {
      staff->finishAction();
      patient->finishAction();
    }
  }

  staff->walkTo(stf_x, stf_y);

  var idle_action = IdleAction()->setDirection(console.direction == "north" && "west" || "north")
      ->setLoopCallback(loop_callback);
  idle_action.shower_ready = true;
  staff->queueAction(idle_action);
  staff->queueAction(UseObjectAction(console));

  patient->walkTo(pat_x, pat_y);

  idle_action = IdleAction()->setDirection(shower.direction == "north" && "north" || "west")
      ->setLoopCallback(loop_callback);
  idle_action.shower_ready = true;
  patient->queueAction(idle_action);

  var prolonged = true;
  var length = math.random() * 3 - staff.profile.skill;
  if( length < 1 ) {
    prolonged = false; // Really short usage
  } else {
    --length    ;
  }

  var shower_loop_callback = /*persistable:shower_loop_callback*/ function(action) {
    --length    ;
    if( length <= 0 ) {
      action.prolonged_usage = false;
    }
  };

  var shower_after_use = /*persistable:shower_after_use*/ function() {
    if( ! this.staff_member ) {
      return;
    }
    this.staff_member->setNextAction(MeanderAction());
    if( ! patient.going_home ) {
      this->dealtWithPatient(patient);
    }
  };

  patient->queueAction(UseObjectAction(shower)->setProlongedUsage(prolonged)
      ->setLoopCallback(shower_loop_callback)->setAfterUse(shower_after_use));

  return Room.commandEnteringPatient(this, patient);
}

function DecontaminationRoom::onHumanoidLeave(humanoid) {
  if( this.staff_member == humanoid ) {
    this.staff_member = null;
  }
  Room.onHumanoidLeave(this, humanoid);
}

return room;
