/* Copyright (c) 2009 Peter "Corsix" Cawley

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

var room = {};
room.id = "psych";
room.level_config_id = 8;
room.class = "PsychRoom";
room.name = _S.rooms_short.psychiatric;
room.long_name = _S.rooms_long.psychiatric;
room.tooltip = _S.tooltip.rooms.psychiatry;
room.objects_additional = { "extinguisher", "radiator", "plant", "bin", "bookcase", "skeleton" };
room.objects_needed = { screen = 1, couch = 1, comfortable_chair = 1 };
room.build_preview_animation = 924;
room.categories = {
  treatment = 1,
  diagnosis = 8,
};
room.minimum_size = 5;
room.wall_type = "white";
room.floor_tile = 18;
room.required_staff = {
  Psychiatrist = 1,
};
room.maximum_staff = room.required_staff;
room.call_sound = "reqd003.wav";

class ("PsychRoom") (Room);

//-@type PsychRoom
var PsychRoom = _G["PsychRoom"];

function PsychRoom::PsychRoom(...) {
  this->Room(...);
}

function PsychRoom::roomFinished() {
  if( ! this.hospital->hasStaffOfCategory("Psychiatrist") ) {
    this.world.ui.adviser
    ->say(_A.room_requirements.psychiatry_need_psychiatrist);
  }
  return Room.roomFinished(this);
}

function PsychRoom::commandEnteringStaff(staff) {
  this.staff_member = staff;
  var obj, ox, oy = this.world->findFreeObjectNearToUse(staff, "bookcase", "near");
  if( ! obj ) {
    staff->setNextAction(MeanderAction());
  } else {
    staff->walkTo(ox, oy);
    staff->queueAction(UseObjectAction(obj));
    var num_meanders = math.random(2, 8);
    var loop_callback_meanders = /*persistable:psych_meander_loop_callback*/ function(action) {
      --num_meanders    ;
      if( num_meanders == 0 ) {
        this->commandEnteringStaff(staff);
      }
    };
    staff->queueAction(MeanderAction()->setLoopCallback(loop_callback_meanders));
  }
  return Room.commandEnteringStaff(this, staff, true);
}

function PsychRoom::commandEnteringPatient(patient) {
  var staff = this.staff_member;

  var obj, ox, oy = this.world->findObjectNear(patient, "couch");
  patient->walkTo(ox, oy);
  patient->queueAction(UseObjectAction(obj));

  var duration = math.random(16, 72);
  var bookcase, bx, by;
  var /*persistable:psych_loop_callback*/ function loop_callback() {
    if( bookcase == null ) {
      bookcase, bx, by = this.world->findObjectNear(staff, "bookcase");
    }
    if( patient && patient.user_of ) {
      --duration    ;
    }
    if( duration <= 0 ) {
      if( patient.diagnosed && patient.disease.id == "king_complex" ) {
        // Diagnosed patients (Elvis) need to change clothes
        var after_use_screen = /*persistable:psych_screen_after_use*/ function() {
          if( this->getStaffMember() ) {
            this->getStaffMember()->setNextAction(MeanderAction());
          }
          this->dealtWithPatient(patient);
        };

        obj, ox, oy = this.world->findObjectNear(patient, "screen");
        patient->walkTo(ox, oy);
        patient->queueAction(UseScreenAction(obj)->setAfterUse(after_use_screen));
      } else {
        if( this->getStaffMember() ) {
          this->getStaffMember()->setNextAction(MeanderAction());
        }
        this->dealtWithPatient(patient);
      }
      return;
    }
    if( bookcase && (duration % 10) == 0 && math.random(1, 2) == 1 ) {
      staff->walkTo(bx, by);
      staff->queueAction(UseObjectAction(bookcase));
      staff->queueAction(WalkAction(ox, oy));
      staff->queueAction(UseObjectAction(obj)->setLoopCallback(loop_callback));
      duration = math.max(8, duration - 72);
    }
  }
  obj, ox, oy = this.world->findObjectNear(staff, "comfortable_chair");
  staff->walkTo(ox, oy);
  staff->queueAction(UseObjectAction(obj)->setLoopCallback(loop_callback));

  return Room.commandEnteringPatient(this, patient);
}


return room;
