/* Copyright (c) 2013 Manuel "Roujin" Wolf

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

//! Dropdown "window" used for selection of one item from a list.
class ("UIDropdown") (UIResizable);

//-@type UIDropdown
var UIDropdown = _G["UIDropdown"];

//! Constructor for the dropdown "window"
//!param ui (UI) The ui the window is created in
//!param parent_window (Window) The window that this dropdown will be attached to
//!param parent_button (Button) The button in the parent_window that this dropdown will be positioned under
//!param items (table) A list of items for the list to display, where each item is a table with at least
//       the field text, and optionally fields font and/or tooltip
//!param callback (function) A function to be called when an item is selected. It is called with two parameters:
//       The parent window and the index of the selected item
//!param colour (table) A colour in the form of {red = ..., green = ..., blue = ...}. Optional if parent_window is a UIResizable
function UIDropdown::UIDropdown(ui, parent_window, parent_button, items, callback, colour) {
  var col = colour || parent_window.colour;
  this->UIResizable(ui, 1, 1, col, true, true);

  this.modal_class = "dropdown";
  this.esc_closes = true;
  this.resizable = false;
  this.default_button_sound = "selectx.wav";

  this.parent_window = parent_window;
  this.parent_button = parent_button;
  this.items = items;
  this.callback = callback;

  var panel = parent_button.panel_for_sprite;

  var width = panel.w;
  var height = panel.h;

  // TODO: Somehow make the dropdown disappear if the user clicks outside it.
  this->setPosition(panel.x, panel.y + panel.h);

  var y = 0;
  for( i, item in ipairs(items) ) {
    this->addBevelPanel(1, y + 1, width - 2, height - 2, parent_window.colour)->setLabel(item.text, item.font)
      ->makeButton(-1, -1, width, height, null, /*persistable:dropdown_callback*/ function() { this->selectItem(i); });
      // TODO: tooltips for dropdown items currently deactivated because alignment and conditions for displaying are off for tooltips on sub-windows
      //:setTooltip(item.tooltip)
    y +=   height;
  }

  // Adjust size
  this->setSize(width, y);
}

function UIDropdown::selectItem(number) {
  UIResizable.close(this);
  this.parent_button->setLabel(this.items[number].text, this.items[number].font)->setToggleState(false);
  if( this.callback ) {
    this.callback(this.parent_window, number);
  }
}

function UIDropdown::beginDrag(x, y) {
  // TODO: It may be undesirable anyway for dropdowns, but for dragging of sub-windows
  //       offsets are wrongly calculated (results in jump when dragging)
  // Disable dragging
  return false;
}
