/* Copyright (c) 2010-2014 Manuel "Roujin" Wolf, Edvin "Lego3" Linge

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

//! Class for main menu window.
class ("UIMainMenu") (UIResizable);

//-@type UIMainMenu
var UIMainMenu = _G["UIMainMenu"];

var col_bg = {
  red = 154,
  green = 146,
  blue = 198,
};

var menu_item_height = 40;

function UIMainMenu::UIMainMenu(ui) {

  // First define all menu entries with a label, a callback and a tooltip.
  // That way we can call the UIResizable constructor with a good height argument.
  var menu_items = {
    {_S.main_menu.new_game,        this.buttonNewGame,        _S.tooltip.main_menu.new_game},
    {_S.main_menu.custom_campaign, this.buttonCustomCampaign, _S.tooltip.main_menu.custom_campaign},
    {_S.main_menu.custom_level,    this.buttonCustomGame,     _S.tooltip.main_menu.custom_level},
    {_S.main_menu["continue"],        this.buttonContinueGame,   _S.tooltip.main_menu["continue"]},
    {_S.main_menu.load_game,       this.buttonLoadGame,       _S.tooltip.main_menu.load_game},
    {_S.main_menu.options,         this.buttonOptions,        _S.tooltip.main_menu.options},
    {_S.main_menu.map_edit,        this.buttonMapEdit,        _S.tooltip.main_menu.map_edit},
    {_S.main_menu.exit,            this.buttonExit,           _S.tooltip.main_menu.exit}
  };
  this.no_menu_entries = #menu_items;
  this->UIResizable(ui, 200, (menu_item_height + 10) * (#menu_items + 1), col_bg);

  this.esc_closes = false;
  this.modal_class = "main menu";
  this.on_top = true;
  this->setDefaultPosition(0.5, 0.25);

  // The main menu also shows the version number of the player's copy of the game.
  this.label_font = TheApp.gfx->loadFont("QData", "Font01V");
  this.version_number = TheApp->getVersion();

  // individual buttons
  this.default_button_sound = "selectx.wav";

  var next_y = 20;
  for( _, item in ipairs(menu_items) ) {
    next_y = this->addMenuItem(item[1], item[2], item[3], next_y);
  }
}

//! Adds a single menu item to the main menu.
//!param label (string) The (localized) label to use for the new button.
//!param callback (function) Function to call when the user clicks the button.
//!param tooltip (string) Text to show when the player hovers over the button.
//!param y_pos (integer) Y-position from where to add the menu item.
//!return (integer) Y-position below which more items can be added.
//        This function has added a menu item between y_pos and the return value.
function UIMainMenu::addMenuItem(label, callback, tooltip, y_pos) {
  this->addBevelPanel(20, y_pos, 160, menu_item_height, col_bg)
      ->setLabel(label)->makeButton(0, 0, 160, menu_item_height, null, callback)
      ->setTooltip(tooltip);
  return y_pos + menu_item_height + 10;
}

function UIMainMenu::getSavedWindowPositionName() {
  return "main_menu_group";
}

function UIMainMenu::draw(canvas, x, y) {
  UIResizable.draw(this, canvas, x, y);
  x, y = this.x + x, this.y + y;

  // Move the version string up a bit if also showing the savegame version.
  var ly = y + (menu_item_height + 10) * (this.no_menu_entries + 1) - 15;
  if( TheApp.config.debug ) {
    this.label_font->draw(canvas, _S.main_menu.savegame_version .. TheApp.savegame_version, x + 5, ly, 190, 0, "right");
    ly -=   15;
  }
  this.label_font->draw(canvas, _S.main_menu.version .. this.version_number, x + 5, ly, 190, 0, "right");
}

function UIMainMenu::buttonNewGame() {
  var window = UINewGame(this.ui);
  this.ui->addWindow(window);
}

function UIMainMenu::buttonCustomCampaign() {
  if( TheApp.using_demo_files ) {
    this.ui->addWindow(UIInformation(this.ui, {_S.information.no_custom_game_in_demo}));
  } else {
    var window = UICustomCampaign(this.ui);
    this.ui->addWindow(window);
  }
}

function UIMainMenu::buttonCustomGame() {
  if( TheApp.using_demo_files ) {
    this.ui->addWindow(UIInformation(this.ui, {_S.information.no_custom_game_in_demo}));
  } else {
    var window = UICustomGame(this.ui);
    this.ui->addWindow(window);
  }
}

function UIMainMenu::buttonContinueGame() {
  var most_recent_saved_game = FileTreeNode(this.ui.app.savegame_dir)->getMostRecentlyModifiedChildFile(".sav");
  if( most_recent_saved_game ) {
    var path = most_recent_saved_game.path;
    var app = this.ui.app;
    var status, err = pcall(app.load, app, path);
    if( ! status ) {
      err = _S.errors.load_prefix .. err;
      print(err);
      app.ui->addWindow(UIInformation(this.ui, {err}));
    }
  } else {
    var error = _S.errors.load_prefix .. _S.errors.no_games_to_contine;
    print(error);
    this.ui.app.ui->addWindow(UIInformation(this.ui, {error}));
  }
}

function UIMainMenu::buttonLoadGame() {
  var window = UILoadGame(this.ui, "menu");
  this.ui->addWindow(window);
}

function UIMainMenu::buttonOptions() {
  var window = UIOptions(this.ui, "menu");
  this.ui->addWindow(window);
}

function UIMainMenu::buttonMapEdit() {
  this.ui.app->mapEdit();
}

function UIMainMenu::buttonExit() {
  this.ui->addWindow(UIConfirmDialog(this.ui,
  _S.tooltip.main_menu.quit,
  /*persistable:quit_confirm_dialog*/function() {
  this.ui.app->exit();
  }
  ));
}
