/* Copyright (c) 2010 Manuel "Roujin" Wolf

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

//! Tip of the Day Window
class ("UITipOfTheDay") (UIResizable);

//-@type UITipOfTheDay
var UITipOfTheDay = _G["UITipOfTheDay"];

var col_bg = {
  red = math.random(20, 200),
  green = math.random(20, 200),
  blue = math.random(20, 200),
};

function UITipOfTheDay::UITipOfTheDay(ui) {
  this->UIResizable(ui, 380, 110, col_bg);

  var app = ui.app;
  this.ui = ui;
  this.resizable = false;
  this->setDefaultPosition(-20, -20);
  this.white_font = app.gfx->loadFont("QData", "Font01V");

  this.num_tips = #_S.totd_window.tips;
  if( this.num_tips == 0 ) {
    // NB: #_S.totd_window.tips == 0, which implies something went wrong with
    // the string localisation code, hence don't try to localise the following:
    print("Warning: No tips for tip-of-the-day window");
    this->close();
    return;
  }
  this.tip_num = math.random(1, this.num_tips);

  this->addBevelPanel(10, this.height - 30, this.width / 2 - 20, 20, col_bg)->setLabel(_S.totd_window.previous)
    ->makeButton(0, 0, this.width / 2 - 20, 20, null, this.buttonPrev)->setTooltip(_S.tooltip.totd_window.previous);
  this->addBevelPanel(this.width / 2 + 10, this.height - 30, this.width / 2 - 20, 20, col_bg)->setLabel(_S.totd_window.next)
    ->makeButton(0, 0, this.width / 2 - 20, 20, null, this.buttonNext)->setTooltip(_S.tooltip.totd_window.next);
}

function UITipOfTheDay::draw(canvas, x, y) {
  // Draw window components
  UIResizable.draw(this, canvas, x, y);

  // Draw tip
  x, y = this.x + x, this.y + y;
  var text = _S.totd_window.tips[this.tip_num];
  this.white_font->drawWrapped(canvas, text, x + 10, y + 10, this.width - 20);
}

function UITipOfTheDay::buttonPrev() {
  this.tip_num = this.tip_num - 1;
  if( this.tip_num == 0 ) {
    this.tip_num = this.num_tips;
  }
}

function UITipOfTheDay::buttonNext() {
  this.tip_num = this.tip_num + 1;
  if( this.tip_num > this.num_tips ) {
    this.tip_num = 1;
  }
}
