/* Copyright (c) 2009 Edvin "Lego3" Linge

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

var object = {};
object.id = "swing_door_right";
object.thob = 53;
object.name = _S.object.swing_door2;
object.tooltip = _S.tooltip.objects.swing_door2;
object.class = "SwingDoor";
object.ticks = false;
object.idle_animations = {
  north = 2006,
  //west = 2050,--1998
};

class ("SwingDoor") (Door);

//-@type SwingDoor
var SwingDoor = _G["SwingDoor"];

function SwingDoor::SwingDoor(world, object_type, x, y, direction, etc) {
  this.is_master = object_type == object;
  this->Door(world, object_type, x, y, direction, etc);
  if( this.is_master ) {
    // Wait one tick before finding the slave so that we're sure it has been created.
    var /*persistable:swing_door_creation*/ function callback() {
      var slave_type = "swing_door_left";
      this.slave = world->getObject(x - 1, y, slave_type) || world->getObject(x, y - 1, slave_type) || null;
      this.slave->setAsSlave(this);
      this.ticks = false;
    }
    this->setTimer(1, callback);
    this.ticks = true;
  }
  this.old_anim = this.th->getAnimation();
  this.old_flags = this.th->getFlag();
}

/* Makes the door mimic its master when it comes to hover cursor and what happens
when the player clicks on it.

!param swing_door (Door) The master door to mimic.
*/
function SwingDoor::setAsSlave(swing_door) {
  this.master = swing_door;
}

// Depending on if this is a master or slave different onClick functions are called.
function SwingDoor::onClick(ui, button) {
  if( this.is_master ) {
    Door.onClick(this, ui, button);
  } else if( this.master ) {
    Door.onClick(this.master, ui, button);
  }
}

// Depending on if this is a master or slave update the correct information.
function SwingDoor::updateDynamicInfo() {
  if( this.is_master ) {
    Door.updateDynamicInfo(this);
  } else if( this.master ) {
    Door.updateDynamicInfo(this.master);
  }
}

// Depending on if this is a master or slave show the correct information.
function SwingDoor::getDynamicInfo() {
  return this.master && this.master.dynamic_info || this.dynamic_info;
}

/* Tell the associated slave door to start swinging.

!param direction (string) The direction in which to swing. Allowed values are
"in" and "out".
*/
function SwingDoor::swingSlave(direction) {
  var flags = (this.direction == "east" || this.direction == "west") && 1 || 0;
  var anim = 2034;
  if( direction == "in" ) {
    anim = 2032;
  }
  this->swing(anim, flags);
}

/* Makes the pair of swing doors start swinging in the correct fashion.

!param direction (string) The direction in which to swing. Allowed values are
"in" and "out".
!param length (integer) How long the swing animation is for the entering/leaving entity.
*/
function SwingDoor::swingDoors(direction, length) {
  // First tell the slave door to start swinging
  this.slave->swingSlave(direction);
  // Then wait for a while before flapping back this door
  var /*persistable:swing_door_waiting*/ function callback() {
    var flags = (this.direction == "east" || this.direction == "west") && 1 || 0;
    var anim = 2052;
    if( direction == "in" ) {
      anim = 2048;
    }
    this->swing(anim, flags);
  }
  this->setTimer(length, callback);
  this.ticks = true;
}

/* The actual swinging is done in this class.

!param anim (integer) The animation to use.
!param flags (integer) Flags, if any, associated with the animation.
*/
function SwingDoor::swing(anim, flags) {
  this->setAnimation(anim, flags);
  this.ticks = true;
  var /*persistable:swing_door_opening*/ function callback() {
    this->setAnimation(this.old_anim, this.old_flags);
    this.ticks = false;
    if( this.is_master ) {
      // We're now ready to let another humanoid walk through
      this->removeUser();
      this->getRoom()->tryAdvanceQueue();
    }
  }
  this->setTimer(this.world->getAnimLength(anim), callback);
}

function SwingDoor::getWalkableTiles() {
  if( ! this.is_master ) {
    return {};
  }
  var x, y = this.tile_x, this.tile_y;
  if( this.direction == "west" ) {
    return {
      {x-1, y-1}, {x, y-1},
      {x-1, y  }, {x, y  },
      {x-1, y+1}, {x, y+1},
    };
  } else {
    return {
      {x-1, y-1}, {x, y-1}, {x+1, y-1},
      {x-1, y  }, {x, y  }, {x+1, y  },
    };
  }
}

return object;
