/* Copyright (c) 2009 Peter "Corsix" Cawley

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. --*/

//! Dialog for "Are you sure you want to quit?" and similar yes/no questions.
class ("UIConfirmDialog") (Window);

//-@type UIConfirmDialog
var UIConfirmDialog = _G["UIConfirmDialog"];

function UIConfirmDialog::UIConfirmDialog(ui, text, callback_ok, callback_cancel) {
  this->Window();

  var app = ui.app;
  this.modal_class = "information";
  this.esc_closes = true;
  this.on_top = true;
  this.ui = ui;
  this.width = 183;
  this.height = 199;
  this->setDefaultPosition(0.5, 0.5);
  this.panel_sprites = app.gfx->loadSpriteTable("QData", "Req04V", true);
  this.white_font = app.gfx->loadFont("QData", "Font01V");
  this.text = text;
  this.callback_ok = callback_ok;  // Callback function to launch if user chooses ok
  this.callback_cancel = callback_cancel; // Callback function to launch if user chooses cancel

  // Check how "high" the dialog must be
  var w, h = this.white_font->sizeOf(text);

  this->addPanel(357, 0, 0);  // Dialog header
  var last_y = 22;
  // Rough estimate of how many rows it will be when drawn.
  for( y = 22, h * (w / 160) * 1.4, 11 ) { // Previous value: 136
    this->addPanel(358, 0, y);  // Dialog background
    this.height = this.height + 11;
    last_y +=   11;
  }

  this->addPanel(359, 0, last_y);  // Dialog footer
  this->addPanel(360, 0, last_y + 10)->makeButton(8, 10, 82, 34, 361, this.cancel)
    ->setTooltip(_S.tooltip.window_general.cancel)->setSound("No4.wav");
  this->addPanel(362, 90, last_y + 10)->makeButton(0, 10, 82, 34, 363, this.ok)
    ->setTooltip(_S.tooltip.window_general.confirm)->setSound("YesX.wav");

  this->addKeyHandler("return", this.ok);
  this->addKeyHandler("keypad enter", this.ok);
}

function UIConfirmDialog::cancel() {
  this->close(false);
}

function UIConfirmDialog::ok() {
  this->close(true);
}

//! Closes the confirm dialog
//!param ok (boolean or nil) whether to call the confirm callback (true) or cancel callback (false/nil)
function UIConfirmDialog::close(ok) {
  // NB: Window is closed before executing the callback in order to not save the confirmation dialog in a savegame
  Window.close(this);
  if( ok ) {
    if( this.callback_ok ) {
      this.callback_ok();
    }
  } else {
    if( this.callback_cancel ) {
      this.callback_cancel();
    }
  }
}

function UIConfirmDialog::draw(canvas, x, y) {
  Window.draw(this, canvas, x, y);

  x, y = x + this.x, y + this.y;
  this.white_font->drawWrapped(canvas, this.text, x + 17, y + 17, 153);
}

function UIConfirmDialog::afterLoad(old, new) {
  if( old < 101 ) {
    this->removeKeyHandler("enter");
    this->addKeyHandler("return", this.ok);
  }
  if( old < 104 ) {
    this->addKeyHandler("keypad enter", this.ok);
  }
}
